# MATCHLEAUGE

./: MATCHLEAUGE.sln
MatchLeauge.API/: MatchLeauge.API.csproj  MatchLeauge.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MatchLeauge.API/Controllers/: BaseController.cs  LeagueController.cs  PlayerController.cs  TeamController.cs  WeatherForecastController.cs
MatchLeauge.API/Properties/: launchSettings.json
MatchLeauge.BLL/: Class1.cs  MatchLeauge.BLL.csproj  Repository.cs
MatchLeauge.BLL/DTO/: PlayerDTO.cs
MatchLeauge.BLL/MapperProfile/: MapProfile.cs
MatchLeauge.BLL/Repository/: GenericRepository.cs  LeagueRepository.cs  MatchRepository.cs  PlayerRepository.cs  TeamRepository.cs
MatchLeauge.BLL/UnitOfWork/: UnitOfWork.cs
MatchLeauge.DAL/: MatchLeauge.DAL.csproj  Notlarım.txt
MatchLeauge.DAL/Configurations/: LeagueConfiguration.cs  MatchConfigurations.cs  PlayerConfigurations.cs  TeamConfigurations.cs
MatchLeauge.DAL/DTO/: APIResponseDTO.cs  GetLeagueDTO.cs  LeagueDTO.cs  PlayerDTO.cs  TeamDTO.cs
MatchLeauge.DAL/EnumsPage/: PlayerPosition.cs
MatchLeauge.DAL/IRepository/: IGenericRepository.cs  ILeagueRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
MatchLeauge.DAL/IUnitOfWork/: IUnitOfWork.cs
MatchLeauge.DAL/MLContext/: League.cs  LeagueTeams.cs  Match.cs  MatchLeagueDB.cs  Player.cs  PlayerMatch.cs  PlayerPosition.cs  Team.cs  TeamMatch.cs
MatchLeauge.DAL/MLContext/BaseEntity/: BaseCreate.cs  BaseTable.cs  BaseUpdate.cs
MatchLeauge.DAL/Migrations/: 20241201184747_First.Designer.cs  20241201184747_First.cs  20241201190216_first.Designer.cs  20241201190216_first.cs  20241203093701_second.Designer.cs  20241203093701_second.cs  20241205105423_DbConfig.Designer.cs  20241205105423_DbConfig.cs  20241213063201_office1.Designer.cs  20241213063201_office1.cs  MatchLeagueDBModelSnapshot.cs
MatchLeauge.Service/: Class1.cs  appsettings.json
MatchLeauge.WEB/: MatchLeauge.WEB.csproj  Program.cs
MatchLeauge.WEB/APIService/: LeagueAPI.cs  PlayerAPI.cs  TeamAPI.cs
MatchLeauge.WEB/Areas/LeagueAdminPanel/Controllers/: AdminDefaultController.cs  AdminHomeController1.cs  DefaultContoller.cs  HomeController.cs  LeagueController.cs  PlayerController.cs  TeamController.cs
MatchLeauge.WEB/Areas/LeagueAdminPanel/Views/AdminDefault/: AboutIndex.cshtml
MatchLeauge.WEB/Areas/LeagueAdminPanel/Views/AdminHomeController1/: AdminHomeIndex.cshtml
MatchLeauge.WEB/Areas/LeagueAdminPanel/Views/DefaultContoller/: DefaultIndex.cshtml
MatchLeauge.WEB/Areas/LeagueAdminPanel/Views/Home/: HomeIndex.cshtml
MatchLeauge.WEB/Areas/LeagueAdminPanel/Views/League/: LeagueInsert.cshtml  LeagueList.cshtml  LeagueUpdate.cshtml
MatchLeauge.WEB/Areas/LeagueAdminPanel/Views/Player/: PlayerInsert.cshtml  PlayerList.cshtml  PlayerUpdate.cshtml
MatchLeauge.WEB/Areas/LeagueAdminPanel/Views/Shared/: _AdminLayout.cshtml
MatchLeauge.WEB/Areas/LeagueAdminPanel/Views/Team/: TeamInsert.cshtml  TeamList.cshtml
MatchLeauge.WEB/Controllers/: HomeController.cs
MatchLeauge.WEB/Models/: ErrorViewModel.cs
MatchLeauge.WEB/Properties/: launchSettings.json
MatchLeauge.WEB/Views/: _ViewImports.cshtml
MatchLeauge.WEB/Views/Shared/: _Layout.cshtml
