<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\MyAdminXX\**" />
    <Content Remove="Areas\MyAdminXX\**" />
    <EmbeddedResource Remove="Areas\MyAdminXX\**" />
    <None Remove="Areas\MyAdminXX\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\LeagueAdminPanel\Data\" />
    <Folder Include="Areas\LeagueAdminPanel\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admintemplate\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\admintemplate\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\admintemplate\.github\dependabot.yml" />
    <None Include="wwwroot\admintemplate\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\admintemplate\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\admintemplate\.github\workflows\ci.yml" />
    <None Include="wwwroot\admintemplate\.github\workflows\codeql.yml" />
    <None Include="wwwroot\admintemplate\.github\workflows\docs.yml" />
    <None Include="wwwroot\admintemplate\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchLeauge.BLL\MatchLeauge.BLL.csproj" />
  </ItemGroup>

</Project>
